"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
"""

class CheckInt(Exception):
    def __init__(self, txt):
        self.txt = txt

    @staticmethod
    def input_list():
        list = []
        while True:
            try:
                el = input('Введите число или команду stop: ')
                if el == 'stop':
                    print(list)
                    break
                elif el.isdigit():
                    list.append(int(el))
                else:
                    raise CheckInt('Вы ввели неверное значение')
            except CheckInt as err:
                print(err)

if __name__ == '__main__':
    CheckInt.input_list()



